# General config

# Database config
DEV_DATABASE_URI= '/path/to/db' # specify the path to your database eg. 'sqlite:///site.sqlite'
SQLALCHEMY_TRACK_MODIFICATIONS=BOOLEAN_VALUE

# GOOGLE CREDENTIALS
CREDENTIALS = '/path/to/key.json'
